<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.1.3-dist/css/bootstrap.rtl.min.css"
    />
    <script
      src="./assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="./assets/js/app.js" defer></script>
    <title>phone nav bar</title>
    <style>
      .bg-eee {
        background-color: #eee;
      }
      .phone-nav-pose {
        position: fixed;
        bottom: 0%;
        left: 0%;
        right: 0%;
        width: 100vw;
        z-index: 999999;
      }
      .phone-nav-item {
        transition: all 0.3s;
      }
      .phone-nav-item:hover {
        color: #253a56;
        transform: scale(1.1);
      }
      .phone-hidden-part-menu {
        position: fixed;
        background: red;
        top: 5%;
        bottom: 0%;
        left: 0;
        right: 0;
        z-index: 1000;
        transform: translateY(-100vh);
        transition: all 0.4s;
      }

      .phone-hidden-part-menu--active {
        transform: translateY(0) !important;
      }

      .phone-hidden-item {
        color: #fff;
        font-size: 1.1rem;
        transition: all 0.4s;
        cursor: pointer;
      }
      .phone-hidden-item:hover {
        transform: scale(1.1);
      }
      .phone-hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid phone-show">
      <div class="row">
        <div class="phone-hidden-part-menu" id="phone-hidden">
          <ul
            class="list-unstyled d-flex flex-column mt-5 gap-3 align-items-center"
          >
            <a
              href="./page/products.html"
              class="py-2 text-white phone-hidden-item"
            >
              برندهای مختلف گوشی موبایل</a
            >
            <a
              href="./page/products.html"
              class="py-2 text-white phone-hidden-item"
              >گوشی براساس قیمت</a
            >
            <a
              href="./page/products.html"
              class="py-2 text-white phone-hidden-item"
              >گوشی براساس عملکرد</a
            >
            <a
              href="./page/products.html"
              class="py-2 text-white phone-hidden-item"
              >گوشی براساس حافظه داخلی</a
            >
            <a
              href="./page/products.html"
              class="py-2 text-white phone-hidden-item"
              >رزولوشن عکس</a
            >
            <a
              href="./page/products.html"
              class="py-2 text-white phone-hidden-item"
              >لوازم جانبی موبایل</a
            >
            <a
              href="./page/products.html"
              class="py-2 text-white phone-hidden-item"
              >تبلت</a
            >
            <a
              href="./page/products.html"
              class="py-2 text-white phone-hidden-item"
              >ساعت و مچ بند هوشمند</a
            >
          </ul>
        </div>
      </div>
      <div class="row phone-nav-pose">
        <div class="col-md-12">
          <nav class="nav-bar">
            <ul
              class="d-flex m-0 list-unstyled gap-2 p-0 bg-eee gap-3 vw-100 justify-content-center align-items-center"
              id="phone-nav-bar"
            >
              <li>
                <a
                  class="py-3 phone-nav-item fs-6 btn d-flex align-items-center flex-column"
                  href="./index.html"
                >
                  <span class="material-symbols-outlined"> home </span>
                  <span>خانه</span>
                </a>
              </li>
              <li
                class="py-3 phone-nav-item btn fs-6 d-flex align-items-center flex-column"
                id="phone-nav-btn"
              >
                <span class="material-symbols-outlined"> category </span>
                <span>دسته بندی</span>
              </li>
              <li>
                <a
                  class="py-3 phone-nav-item btn fs-6 d-flex align-items-center flex-column"
                  href="./page/cartFull.html"
                >
                  <span class="material-symbols-outlined"> shopping_cart </span>
                  <span>سبد خرید</span>
                </a>
              </li>
              <li>
                <a
                  href="./page/login.html"
                  class="py-3 phone-nav-item btn fs-6 d-flex align-items-center flex-column"
                >
                  <span class="material-symbols-outlined"> person </span>
                  <span>پروفایل</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
